#porta aleatoria
server.port=0
#endereco do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#nome do servico no eureka
spring.application.name=orders-service
#instance-id do servico no eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#endereco do datasource h2
# spring.datasource.url=jdbc:h2:file:~/orders;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:mem:orders;
#user e pass
spring.datasource.username=root
spring.datasource.password=h2adminh2
#driver
spring.datasource.driver-class-name=org.h2.Driver
#dialeto do jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#habilita console
spring.h2.console.enabled=true
#permite acesso web
spring.h2.console.settings.web-allow-others=true